spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/study-system
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#lombok + mapstruct

# App Properties
chien.app.jwtCookieName= chien
chien.app.jwtSecret= ======================Chien=Spring===========================
chien.app.jwtExpirationMs= 3600000
chien.app.jwtRefreshExpirationMs = 86400000
chien.app.jwtRefreshCookieName = chien_jwt-refresh

# C?u hình Spring Boot ?? ph?c v? file t? th? m?c /uploads/
spring.web.resources.static-locations=classpath:/static/,file:/uploads/
